@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;700&display=swap');


:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: .2rem solid rgba(255, 255, 255, .3);

}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: .8rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: #fff;
    border-radius: 5rem;
}

/* body {
    /* background-color: var(--bg); */
    
    

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 2.5rem;
    font-size: 1.7rem;
    color: #fff;
    background: var(--main-color);
    
}



.btn:hover{
    letter-spacing: .2rem;
}
.header {
    background: var(--bg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header .logo img {
    height: 4rem;
}

.header .navbar a {

    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div {
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}

.header .icons div:hover {
    color: var(--main-color);
}

/* media queries */
@media (max-width: 991px) {

    html{
        font-size: 55%;
    }
    .header{
        padding: 1.5rem 2rem;
    }
    section{
        padding: 2rem;
    }
    
}

@media (max-width: 768px) {

    #menu-btn {
        display: inline-block;
        /* padding-right: 50%; */

    }

    .header .navbar {
        position: absolute;
        top: 100%;
        right: -100%;
        background: #fff;
        width: 20rem;
        height: calc(100vh -9.5rem);
    
    }

    .header .navbar.active {
        right: 0;
    }

    .header .navbar a {
        color: var(--black);
        display: block;
        margin: 1.5rem;
        padding: .4rem;
        font-size: 2rem;
        /* padding-left: 54%; */
        /* padding-right: 10%; */
    }
}
@media (max-width: 450px) {

    html{
        font-size: 50%;
    }
}
.home{
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background:url(photos/gkhome1.jpg) no-repeat; */
    /* background: url(photos/gkhome1.jpg) no-repeat; */
    background-size: cover;
    background-position: center;

    
}
.home .content {
    max-width: 60rem;

}
.home .content h3 {
font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .content p {
font-size: 1rem;
   font-weight: lighter;
   line-height: 1.8;
   padding: 1rem 0;
    color: #eee;
}

@media ( min-width: 768px) {
    #menu-btn{
        display: none;
    }
}
.row1{
    width: 100%;
    min-height: 100vh;
    display: grid;
    place-items: center;

}
.row{
    width: 80%;
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px 30px;
}
.row .left{
    overflow: hidden;

}
.row .left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.row .right{
    display: flex;
    align-items: center;
}
.row .right .content{
    padding-left: 20px;
}
.row .right .content p{
    font-size: 16px;
    line-height: 26px;
    padding-bottom: 15px;
}

@media (max-width: 991px){
    .row .right .content{
        padding-block-end: 0;
    }
    .sectionabout{
        max-width: 50px;
    }
}

@media (max-width: 768px){
    .row {
        width: 90%;
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .sectionabout{
        max-width: 50px;
    }
}
